body
    background: url('../img/background.png') top center no-repeat
    background-color: $body-bgc
    width: 100%
    .section
        max-width: 1170px
        width: 100%
        margin: 0 auto