$body-bgc: #e5e5e3
$dark: #202020
$main-gray:  #989b9f
$active-pink: #e6618c;
$notice-color:  #f2bb59
$white: #fff
$border-color:  #d6d6d6
$background-color:  #f2f2f2
$link-color: #a0a1a5
$menu-color: #010101
$menu-color-hover: #A19FA1
$menu-bgc: #383838
$menu-bgc-hover: #4F4F4F
$black: #000