@font-face
  font-family: 'ArialRegular'
  src: url('../fonts/Arial/Regular/ArialRegular.eot')
  src: url('../fonts/Arial/Regular/ArialRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/Arial/Regular/ArialRegular.woff') format('woff'), url('../fonts/Arial/Regular/ArialRegular.ttf') format('truetype'), url('../fonts/Arial/Regular/ArialRegular.svg#ArialRegular') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ArialItalic'
  src: url('../fonts/Arial/Italic/ArialItalic.eot')
  src: url('../fonts/Arial/Italic/ArialItalic.eot?#iefix') format('embedded-opentype'), url('../fonts/Arial/Italic/ArialItalic.woff') format('woff'), url('../fonts/Arial/Italic/ArialItalic.ttf') format('truetype'), url('../fonts/Arial/Italic/ArialItalic.svg#ArialItalic') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ArialBold'
  src: url('../fonts/Arial/Bold/ArialBold.eot')
  src: url('../fonts/Arial/Bold/ArialBold.eot?#iefix') format('embedded-opentype'), url('../fonts/Arial/Bold/ArialBold.woff') format('woff'), url('../fonts/Arial/Bold/ArialBold.ttf') format('truetype'), url('../fonts/Arial/Bold/ArialBold.svg#ArialBold') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'ArialNarrow'
  src: url('../fonts/ArialNarrow/Regular/ArialNarrowRegular.eot')
  src: url('../fonts/ArialNarrow/Regular/ArialNarrowRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/ArialNarrow/Regular/ArialNarrowRegular.woff') format('woff'), url('../fonts/ArialNarrow/Regular/ArialNarrowRegular.ttf') format('truetype'), url('../fonts/ArialNarrow/Regular/ArialNarrowRegular.svg#ArialNarrow') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'YanoneKaffeesatz'
  src: url('../fonts/YanoneKaffeesatz/Regular/YanoneKaffeesatzRegular.eot')
  src: url('../fonts/YanoneKaffeesatz/Regular/YanoneKaffeesatzRegular.eot?#iefix') format('embedded-opentype'), url('../fonts/YanoneKaffeesatz/Regular/YanoneKaffeesatzRegular.woff') format('woff'), url('../fonts/YanoneKaffeesatz/Regular/YanoneKaffeesatzRegular.ttf') format('truetype'), url('../fonts/YanoneKaffeesatz/Regular/YanoneKaffeesatzRegular.svg#YanoneKaffeesatz') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'FontAwesome'
  src: url('../fonts/FontAwesome/FontAwesome.eot')
  src: url('../fonts/FontAwesome/FontAwesome.eot?#iefix') format('embedded-opentype'), url('../fonts/FontAwesome/FontAwesome.woff') format('woff'), url('../fonts/FontAwesome/FontAwesome.ttf') format('truetype'), url('../fonts/FontAwesome/FontAwesome.svg#FontAwesome') format('svg')
  font-weight: normal
  font-style: normal