#header
    height: 140px
    background-color:  rgba(255, 255, 255, 0.7)
    #social_links
        float: left
        font-family: FontAwesome
        &:after
            clear: both
            content: ''
            display: block
        li
            list-style: none
            display: inline-block
            padding: 0 17px
            a
                display: block
                font-size: 20px
                color: $link-color
                text-decoration: none
                line-height: 140px
                