#works
    .img_block
        padding: 15px
        .bwWrapper
            position: relative
            display: block
            .img_caption
                position: absolute
                top: 5px
                left: 5px
                right: 5px
                width: calc(100% - 7px)
                height: 65px
                background-color: rgba(0,0,0,.5)
            .img_stats
                position: absolute
                bottom: 5px
                left: 5px
                right: 5px
                background-color: $white
                width: calc(100% - 7px)
                height: 65px
            .img_wrapper
                background-color: $white
                padding: 5px
                width: 100%
                width: 265px
                height: 265px
                overflow: hidden
                cursor: pointer